1630544901413	Move file
1630547986423	Move file
1630554640246	Delete element
1630560455396	Rename package 'ex7_BufferedOutputStream'
1630562819406	Rename package 'practice'
1630562971460	Delete element
1630562982484	Delete element
1630632644416	Rename package 'ex1_char_FileWriter'
1630632658275	Rename package 'ex2_char_PrintWriter'
1630632667377	Rename package 'ex3_char_BufferedWriter'
1630632673798	Rename package 'ex4_char_FileReader'
1630632680011	Rename package 'ex5_char_BufferedReader'
1630632689058	Rename package 'ex6_byte_FileOutputStream'
1630632748356	Rename package 'ex7_byte_BufferedOutputStream'
1630632754308	Rename package 'ex8_byte_FileIntputStream'
1630632759760	Rename package 'ex9_byte_BufferedIntputStream'
1630633777898	Rename package 'ex14_Rile'
1630645068537	Delete element
